# MarbleWorldViewSelected

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPING.md  Directory.Build.props  LICENSE  README.md  ViewSelected.csproj  ViewSelectedPlugin.cs  build.ps1  deploy.ps1  make-release.ps1  provision-refs.ps1
packaging/: ViewSelectedPlugin-uninstall.bat  ViewSelectedPlugin-uninstall.ps1
