<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ViewSelected</AssemblyName>
    <Product>View Selected</Product>
    <Description>Ctrl-F views (frames) the currently selected object in Marble World.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Plugin DLL only; do not copy referenced game/BepInEx assemblies to output. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Reference assemblies are vendored (gitignored) into .build\lib so no
         machine-specific path is committed. Populate it with ./provision-refs.ps1
         (downloads BepInEx; auto-discovers the game's Unity and Assembly-CSharp
         DLLs from the Steam install). -->
    <ManagedDir>$(MSBuildThisFileDirectory).build\lib</ManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(ManagedDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Facade assembly that BepInEx's BaseUnityPlugin was compiled against;
         type-forwards MonoBehaviour etc. to the split modules below. -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fail early with actionable guidance if lib\ has not been provisioned,
       instead of a cryptic "could not resolve reference" for each DLL. -->
  <Target Name="CheckVendoredReferences" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(ManagedDir)\BepInEx.dll') Or !Exists('$(ManagedDir)\Assembly-CSharp.dll')"
           Text="Reference assemblies missing from .build\lib. Run ./provision-refs.ps1 first (it downloads BepInEx and copies the game's Unity/Assembly-CSharp DLLs from the Steam install)." />
  </Target>

</Project>
